# Server
spring.application.name=StudentManagement
server.port=8080

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/registrationJWT
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# Secret
secret_key=replace_me_into_env_mby_idk
lifetime=7200000

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=studentmexample@gmail.com
spring.mail.password=rppo nvqr kwbd jmqd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true