+ неверные учетные данные при логине - поменять цвет с зеленого на красный

+ из за боковой панели все элементы съехали

добавить бэкграунд

+ нужно обновлять боковую панель после логина 

3Д анимация карточек на вкладке студентов, вместо обычной таблицы

если слишком длинное описание выдает ошибку

visual+:
home
addCS
los
loc
CM
EC





code++:

LOC
ES
EC
HP
CM

при переименовании курсу можно задать уже существующее имя
при изменении студента отвязываются все курсы
GradesPage убрать аннотацию
переписать courseS.js и cmanagement (привязка и отвязка студента) 

изменить письмо на емаил (добавить приветсвие и логин)


log
[
    {
        "id": 1,
        "value": 12.0,
        "date": null,
        "studentId": 2,
        "courseId": 1
    },
    {
        "id": 2,
        "value": 23.0,
        "date": null,
        "studentId": 2,
        "courseId": 2
    },
    {
        "id": 3,
        "value": 21.0,
        "date": null,
        "studentId": 2,
        "courseId": 5
    },
    {
        "id": 4,
        "value": 123.0,
        "date": null,
        "studentId": 2,
        "courseId": 1
    },
    {
        "id": 5,
        "value": 32.0,
        "date": "2024-11-13",
        "studentId": 2,
        "courseId": 2
    },
    {
        "id": 6,
        "value": 32.0,
        "date": "2024-11-13",
        "studentId": 2,
        "courseId": 5
    },
    {
        "id": 9,
        "value": 111.0,
        "date": "2024-10-28",
        "studentId": 2,
        "courseId": 5
    }
]